# core-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/matthewvenskyy/coreplugin/: CorePlugin.java
src/main/resources/: config.yml  plugin.yml
